          </div>
          </div>
        </div>
    </div>
    </div>
</div>
    <footer>
      <div class="container">

    <div class="row">
        <div class="col-xs-12 footer-container" >

		
      </div>
      </div>
      </div>
<!-- Modal -->
<div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body" id="subscribeModalBody">
        <h4 class="modal-title" id="subscribeModalLabel">Danke fürs anmeldung!</h4>  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
    </div>
  </div>
</div>
    </footer>
    <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start(
  {"baseUrl":"mc.us15.list-manage.com","uuid":"44e485c6078b962ba614c3b99","lid":"a4ad26a3f6"})})</script>

    <script type="text/javascript">
        <?php echo file_get_contents("catalog/view/javascript/bootstrap/js/bootstrap.min.js");?>
    </script>	
    <link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="catalog/view/theme/default/stylesheet/fonts.min.css" rel="stylesheet">
  <script src="catalog/view/javascript/script.js"></script>
  <script src="catalog/view/javascript/libs/zoomsl-3.0.js"></script>
 <script>
 $('#anmeldung').click(function() {
 
 var jqxhr = $.post( 'index.php?route=common/subscribe', $( "#subscribeForm" ).serialize())
  .done(function() {
     $('#subscribeModal').modal('show');
  })
  .fail(function() {
    alert( "error" );
  });
 
 });
 </script>
</body>
</html>