&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;mso-bidi-language:
EN-GB&quot;&gt;Immun - powder -&amp;nbsp; 80 g&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;br&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;iframe src=&quot;//www.youtube.com/embed/qiNVc2DKmrQ&quot; width=&quot;640&quot; height=&quot;360&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;br&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;mso-bidi-language:
EN-GB&quot;&gt;Bellfor Immun strengthens your dog뭩 immune system&amp;nbsp; &lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:
text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Like humans, dogs have an
immune system that protects them from pathogens. The immune system consists of
a variety of different cells that cooperate to prevent pathogens causing
infections. A dog with a good physique is unlikely to become ill.&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:
Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128;mso-ansi-language:
EN-GB;mso-bidi-language:EN-GB&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;mso-bidi-language:
EN-GB&quot;&gt;External influences can weaken the immune system of your dog&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Various environmental
factors or physical causes can weaken the immune system. Often, the immune
system is weakened after taking antibiotics, de-worming treatments, as well as
stress due to &lt;u&gt;travel&lt;/u&gt;, shows or sporting
performances. But even old and weak dogs are optimally supported by Bellfor
Immun. We also recommend feeding Bellfor Immun following the detoxification of
the kidneys with Bellfor (Bellfor Kidney Strength).&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:
Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128;mso-ansi-language:
EN-GB;mso-bidi-language:EN-GB&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Puppies:&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpFirst&quot; style=&quot;text-indent:-.25in;mso-list:l1 level1 lfo3&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Improvement of growth&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; style=&quot;text-indent:-.25in;mso-list:l1 level1 lfo3&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Support for puppies with
low birth weight from 8 weeks old&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; style=&quot;text-indent:-.25in;mso-list:l1 level1 lfo3&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Supplementary feeding for
large litters&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; style=&quot;text-indent:-.25in;mso-list:l1 level1 lfo3&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;In the event of no or
insufficient colostrum through loss of the bitch&lt;/span&gt;&lt;span style=&quot;font-family:
&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpLast&quot; style=&quot;text-indent:-.25in;mso-list:l1 level1 lfo3&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Overall strengthening of
the vitality and the immune system&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:
Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128;mso-ansi-language:
EN-GB;mso-bidi-language:EN-GB&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Pregnant and lactating
bitches:&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpFirst&quot; style=&quot;text-indent:-.25in;mso-list:l2 level1 lfo2&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Support of development of
protective substances that are in the colostrum&lt;/span&gt;&lt;span style=&quot;font-family:
&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpLast&quot; style=&quot;text-indent:-.25in;mso-list:l2 level1 lfo2&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Improvement of the general
constitution&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:
Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128;mso-ansi-language:
EN-GB;mso-bidi-language:EN-GB&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Adult dogs and service
dogs:&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpFirst&quot; style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;After vaccination&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;After antibiotics&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;After surgery&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Diseases or exhaustion&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;To strengthen old and
infirm dogs&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Inadequate diet&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;To prevent irritation of
the stomach and intestinal tract&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Stress through shows,
travel and staying in dog kennels&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Detox - see also Bellfor
Kidney Strength&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpLast&quot; style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;During and after heavy
physical stress - see also Bellfor Fitness&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:
Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128;mso-ansi-language:
EN-GB;mso-bidi-language:EN-GB&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;mso-bidi-language:
EN-GB&quot;&gt;What makes Bellfor Immune so valuable&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:
text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;The high-quality insect
protein with its unique amino acid structure in combination with valuable raw
materials such as propolis, selected herbs such as sea Buckthorn, field
horsetail, &lt;u&gt;stinging nettle&lt;/u&gt; and the rosehip
are balanced to permanently stabilize and rebuild a weakened immune system. &lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNoSpacing&quot;&gt;&lt;b&gt;&lt;u&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Insect&lt;/span&gt;&lt;/u&gt;&lt;/b&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt; protein&lt;/span&gt;&lt;/b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;
color:#7F7F7F;mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;
mso-bidi-language:EN-GB&quot;&gt;: The protein extracted from the black soldier larvae&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNoSpacing&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;is characterised by the
complexity of its amino acids and its high&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNoSpacing&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;digestibility. Amino acids
are the building blocks of proteins and thus form the basis of all body
substances. They are inherently nitrogenous and have diverse biological
functions. Thus, amino acids are involved in the formation of hair, skin, bones
and other tissues of the body, antibodies, hormones, enzymes and blood.&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;mso-bidi-language:
EN-GB&quot;&gt;Propolis&lt;/span&gt;&lt;/b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt; is traditionally given to
strengthen the immune system and for colds. It has been used for centuries as a
natural remedy for various ailments and diseases. The raw material is collected
by honeybees as a resinous substance of buds and wounds from different trees.
This bee resin is known for being able to &lt;b&gt;kill
bacteria&lt;/b&gt;, among other things. Propolis has been used for a long time for
its antibacterial and antibiotic properties. In combination with the raw
materials contained in Bellfor Immun, it is ideal for fighting germs and
building up the immune system.&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:
Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128;mso-ansi-language:
EN-GB;mso-bidi-language:EN-GB&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;mso-bidi-language:
EN-GB&quot;&gt;Sea buckthorn &lt;/span&gt;&lt;/b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;contains a lot of&lt;b&gt; &lt;/b&gt;&lt;u&gt;Vitamin
C&lt;/u&gt;. Sea buckthorn also supplies Vitamin B12, minerals such as magnesium, &lt;u&gt;iron&lt;/u&gt; and &lt;u&gt;manganese&lt;/u&gt;.
Sea buckthorn supports the immune system and helps with colds.&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:
Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128;mso-ansi-language:
EN-GB;mso-bidi-language:EN-GB&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;mso-bidi-language:
EN-GB&quot;&gt;Rosehip &lt;/span&gt;&lt;/b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;has a high&lt;b&gt; &lt;/b&gt;&lt;u&gt;vitamin
C&lt;/u&gt;&lt;b&gt; &lt;/b&gt;content and supplies natural
vitamins.&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:
Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128;mso-ansi-language:
EN-GB;mso-bidi-language:EN-GB&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;mso-bidi-language:
EN-GB&quot;&gt;Field horsetail&lt;/span&gt;&lt;/b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt; stimulates the body뭩
immune system. It contains, among others, valuable flavonoids.&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:
Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128;mso-ansi-language:
EN-GB;mso-bidi-language:EN-GB&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;u&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:
Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128;mso-ansi-language:
EN-GB;mso-bidi-language:EN-GB&quot;&gt;Stinging nettle&lt;/span&gt;&lt;/u&gt;&lt;/b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;mso-bidi-language:
EN-GB&quot;&gt; &lt;b&gt;seeds&lt;/b&gt;: The &lt;u&gt;stinging nettle&lt;/u&gt; is a medicinal plant that has
been used in natural medicinal since time immemorial. It contains up to four
times more &lt;u&gt;iron&lt;/u&gt; than a beef steak or
spinach. The stinging nettle is used in alternative medicine for detoxification
and purification. &lt;u&gt;Stinging nettle&lt;/u&gt; seeds
support the immune system and are used to combat hair loss and urinary tract
infections. Therefore, &lt;u&gt;stinging nettle&lt;/u&gt; seeds
are a natural and holistic dietary supplement.&lt;/span&gt;&lt;span style=&quot;font-family:
&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:
Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128;mso-ansi-language:
EN-GB;mso-bidi-language:EN-GB&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;mso-bidi-language:
EN-GB&quot;&gt;Application:&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Bellfor Immun should be
fed for approximately four weeks following illness. It can also be given
prophylactically before cold seasons and three times a year as a support of the
immune system for a period of approximately four weeks.&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:
Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128;mso-ansi-language:
EN-GB;mso-bidi-language:EN-GB&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;For puppies and dogs with
dental problems or dogs after dental surgery, Bellfor Immun Powder can be mixed
with lukewarm water to a pulp together with Bellfor Meadow Feast Junior or
Meadow Feast.&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;mso-bidi-language:
EN-GB&quot;&gt;Composition:&lt;/span&gt;&lt;/b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;span lang=&quot;EN-GB&quot; style=&quot;font-size:11.0pt;line-height:107%;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-fareast-language:EN-US;mso-bidi-language:EN-GB&quot;&gt;Insect
protein, stinging nettle seed, sea buckthorn, rosehip, propolis&lt;/span&gt;&lt;br&gt;
 
