&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-size:12.0pt;line-height:107%;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Skin &amp;amp; Coat - powder -
250g&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-size:
12.0pt;line-height:107%;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;iframe src=&quot;//www.youtube.com/embed/mH78jB4mj3I&quot; width=&quot;640&quot; height=&quot;360&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;br&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;mso-bidi-language:
EN-GB&quot;&gt;Bellfor Skin &amp;amp; Coat - 100% natural support for your dog&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Many dogs suffer from hair
loss, itchy and bare patches, hair breakage, a dull coat or dandruff.&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;It is often caused by
incorrect feeding or malnutrition.&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Harmful environmental
factors or stress can also cause problems with skin and coat or intensify them.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;mso-bidi-language:
EN-GB&quot;&gt;Skin and coat have an important protection function &lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;The dog뭩 skin and coat
function as a protective barrier against external influences such as cold, heat
and other environmental stimuli, as well as viruses, bacteria and pests.&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;mso-bidi-language:
EN-GB&quot;&gt;The right mixture is the key&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:
text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;High-quality proteins,
pure &lt;u&gt;Brewer뭩 Yeast&lt;/u&gt; as well as a proven
combination of herbs offer your dog a 100% natural support for healthy skin and
a silky, shiny coat. In addition, the herbs promote the quick relief from skin
inflammation.&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:
Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128;mso-ansi-language:
EN-GB;mso-bidi-language:EN-GB&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;mso-bidi-language:
EN-GB&quot;&gt;The right proteins are important for skin &amp;amp; coat &lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;The skin of the dog
consists of many flat cells that are wrapped by resistant membranes, consisting
of protein and fat. Dog뭩 hair consists almost entirely of proteins. If your
dog food does not contain sufficient high-quality proteins, hair can fall out
or become brittle and fragile.&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNoSpacing&quot;&gt;&lt;b&gt;&lt;u&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Insect&lt;/span&gt;&lt;/u&gt;&lt;/b&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt; protein&lt;/span&gt;&lt;/b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;
color:#7F7F7F;mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;
mso-bidi-language:EN-GB&quot;&gt;: The protein extracted from the black soldier larvae&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNoSpacing&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;is characterised by the
complexity of its amino acids and its high&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNoSpacing&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;digestibility. Amino acids
are the building blocks of proteins and thus form the basis of all body substances.
They are inherently nitrogenous and have diverse biological functions. Thus,
amino acids are involved in the formation of hair, skin, bones and other
tissues of the body, antibodies, hormones, enzymes and blood.&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:
Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128;mso-ansi-language:
EN-GB;mso-bidi-language:EN-GB&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;mso-bidi-language:
EN-GB&quot;&gt;Real&lt;/span&gt;&lt;/b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt; &lt;b&gt;&lt;u&gt;Brewer's yeast&lt;/u&gt;&lt;/b&gt;: &lt;u&gt;Brewer's yeast&lt;/u&gt; is a tried and proven natural
product. The real &lt;u&gt;Brewer뭩 yeast&lt;/u&gt;, used in
Bellfor &amp;amp; Coat, which comes exclusively from the beer brewing process
according to the German purity law of 1516, contains the valuable ingredients
of the hops. Important ingredients like enzymes, B-vitamins, amino acids and
minerals unfold their effect through the interaction of all components in their
natural composite. The high content of &lt;u&gt;biotin&lt;/u&gt;,
&lt;u&gt;folic acid&lt;/u&gt; and &lt;u&gt;zinc&lt;/u&gt; has a lasting positive impact on the condition, the look and the
resistance of skin and hair.&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:
Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128;mso-ansi-language:
EN-GB;mso-bidi-language:EN-GB&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;u&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:
Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128;mso-ansi-language:
EN-GB;mso-bidi-language:EN-GB&quot;&gt;Stinging nettle&lt;/span&gt;&lt;/u&gt;&lt;/b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;mso-bidi-language:
EN-GB&quot;&gt; &lt;b&gt;seeds&lt;/b&gt;: The &lt;u&gt;stinging nettle&lt;/u&gt; is a medicinal plant that has
been used in natural medicinal since time immemorial. It contains up to four
times more iron than a beef steak or spinach. The stinging nettle is used in
alternative medicine for detoxification and purification. &lt;u&gt;Stinging nettle&lt;/u&gt; seeds support the immune system and are used to
combat hair loss and urinary tract infections. Therefore, &lt;u&gt;stinging nettle&lt;/u&gt; seeds are a natural and holistic dietary supplement.&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:
Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128;mso-ansi-language:
EN-GB;mso-bidi-language:EN-GB&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;mso-bidi-language:
EN-GB&quot;&gt;Field horsetail&lt;/span&gt;&lt;/b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt; stimulates the body뭩
immune system. It contains, among others, valuable flavonoids.&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:
Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128;mso-ansi-language:
EN-GB;mso-bidi-language:EN-GB&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;mso-bidi-language:
EN-GB&quot;&gt;Marigold flower:&lt;/span&gt;&lt;/b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt; The Marigold flower is
mainly used against skin inflammations. It is antibacterial, anti-inflammatory
and decongestant.&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:
Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128;mso-ansi-language:
EN-GB;mso-bidi-language:EN-GB&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;mso-bidi-language:
EN-GB&quot;&gt;Areas of application:&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpFirst&quot; style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Hair loss&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Hair breakage&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Dull coat&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Dandruff&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpMiddle&quot; style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Itching&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoListParagraphCxSpLast&quot; style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Support with change of
coat&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;mso-bidi-language:
EN-GB&quot;&gt;Application:&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
color:#7F7F7F;mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Bellfor Skin &amp;amp; Coat
should be given for heavy hair loss, dandruff or itchiness until the symptoms
have subsided &lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;This usually takes between
4 to 6 weeks. In addition, it can be fed during the moulting season.&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;color:#7F7F7F;
mso-themecolor:text1;mso-themetint:128;mso-ansi-language:EN-GB;mso-bidi-language:
EN-GB&quot;&gt;Composition:&lt;/span&gt;&lt;/b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;color:#7F7F7F;mso-themecolor:text1;mso-themetint:
128;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Insect protein, Brewer's
yeast, stinging nettle seeds, field horsetail and Marigold flower&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;color:#7F7F7F;mso-themecolor:text1;
mso-themetint:128&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
 
