&lt;div style=&quot;color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;&quot;&gt;&lt;div style=&quot;font-size: 12.8px;&quot;&gt;&lt;div style=&quot;color: rgb(0, 0, 0); word-wrap: break-word;&quot;&gt;&lt;span style=&quot;font-family: Helvetica; font-size: 12px;&quot;&gt;&lt;p style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:13.5pt&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family: Arial, sans-serif;&quot;&gt;Bellfor favourite menu - Bellfor뭩 grain-free wet food for dogs&lt;/span&gt;&lt;/b&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:13.5pt&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Helvetica, sans-serif;&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:13.5pt&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;Bellfor
favourite menu is a grain-free wet dog food.&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:13.5pt&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;Selected
meat, freshly-picked vegetables and natural ingredients stand for Bellfor
favourite menus.&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:13.5pt&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Helvetica, sans-serif;&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:13.5pt&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family: Arial, sans-serif;&quot;&gt;The Bellfor favourite menu quality guarantee&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:13.5pt&quot;&gt;&lt;span style=&quot;font-size: 9pt; font-family: Helvetica, sans-serif;&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:13.5pt&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;We demand a
great deal of our Bellfor favourite menu, grain-free wet food for dogs. Bellfor
is a family-run business with about 25 years of experience with processing dog
food. We are convinced that every pet deserves to get only high-quality,
natural and appropriate dog food. Man뭩 best friend shall not only have had
enough to eat but also be healthy, vital and above all, happy. That뭩 why we
rely on a healthy dog food that tastes like home-made. For us, this includes
only natural ingredients. Dogs are carnivores and for this reason, our Bellfor
favourite menu grain-free wet dog food contains 64% meat. We do not use meat
from factory farming but meat with food quality from local, long-term partners
with species-appropriate animal farming. The ingredients used in Bellfor
favourite menu are largely from our region.&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:13.5pt&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;Particularly gentle processing&lt;/span&gt;&lt;/b&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:13.5pt&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-size: 9pt; font-family: Arial, sans-serif;&quot;&gt;This ensures
that all important natural vitamins and minerals are preserved. The result is a
highly digestible &lt;b&gt;grain-free wet food&lt;/b&gt;,
perfectly suitable for true nature dogs and food sensitive dogs.&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:150%&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;&lt;br&gt;
Characteristics of Bellfor grain-free wet dog food at a glance:&lt;/span&gt;&lt;/b&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p style=&quot;margin-top:5.0pt;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt;text-indent:-.25in;line-height:150%;mso-list:l1 level1 lfo3&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:150%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Very
high meat content of 64%&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p style=&quot;margin-top:5.0pt;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt;text-indent:-.25in;line-height:150%;mso-list:l1 level1 lfo1&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:150%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;grain-free
wet food for dogs&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p style=&quot;margin-top:5.0pt;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt;text-indent:-.25in;line-height:150%;mso-list:l1 level1 lfo1&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:150%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Protein
sources with very low allergy potential&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p style=&quot;margin-top:5.0pt;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt;text-indent:-.25in;line-height:150%;mso-list:l1 level1 lfo1&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:150%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Meat
from controlled condition in food quality&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p style=&quot;margin-top:5.0pt;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt;text-indent:-.25in;line-height:150%;mso-list:l1 level1 lfo1&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:150%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Freshly-picked
fruit and vegetables, mostly from the region&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p style=&quot;margin-top:5.0pt;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt;text-indent:-.25in;line-height:150%;mso-list:l1 level1 lfo1&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:150%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;No
soy and sugar&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p class=&quot;Standard&quot; style=&quot;margin-top:5.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:150%;
mso-list:l0 level1 lfo4&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-size:10.0pt;
mso-bidi-font-size:11.0pt;line-height:150%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-size:9.5pt;
line-height:150%;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
color:#222222;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Ideal ratio of
omega-6 to omega-3 fatty acids&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p class=&quot;Standard&quot; style=&quot;margin-top:5.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:150%;
mso-list:l0 level1 lfo2&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-size:10.0pt;
mso-bidi-font-size:11.0pt;line-height:150%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-size:9.5pt;
line-height:150%;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
color:#222222;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;No synthetic
colourings, preservatives and flavourings&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p class=&quot;Standard&quot; style=&quot;margin-top:5.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:150%;
mso-list:l0 level1 lfo2&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-size:10.0pt;
mso-bidi-font-size:11.0pt;line-height:150%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-size:9.5pt;
line-height:150%;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
color:#222222;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;The right food
for all breeds&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p class=&quot;Standard&quot; style=&quot;margin-top:5.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:150%;
mso-list:l0 level1 lfo2&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-size:10.0pt;
mso-bidi-font-size:11.0pt;line-height:150%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-size:9.5pt;
line-height:150%;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
color:#222222;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Very tasty and
easy to digest&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: 18px;&quot;&gt;









































&lt;/p&gt;&lt;p class=&quot;Standard&quot; style=&quot;margin-top:5.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:150%;
mso-list:l0 level1 lfo2&quot;&gt;&lt;!--[if !supportLists]--&gt;&lt;span style=&quot;font-size:10.0pt;
mso-bidi-font-size:11.0pt;line-height:150%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;/span&gt;&lt;/span&gt;&lt;!--[endif]--&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#222222;mso-ansi-language:EN-GB;
mso-bidi-language:EN-GB&quot;&gt;100% money back &lt;/span&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-size:9.5pt;line-height:150%;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:#222222;mso-ansi-language:EN-GB;
mso-bidi-language:EN-GB&quot;&gt;guarantee&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p class=&quot;Standard&quot; style=&quot;margin-top:5.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:150%&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;&quot;&gt;Bellfor Outdoor menu is a complete menu for your dog
with fresh chicken meat.&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p class=&quot;Standard&quot; style=&quot;margin-top:5.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:150%&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;&quot;&gt;The well-known Bellfor high premium quality offers
your dog a healthy, balanced and species-appropriate diet. The high proportion
of meat, refined with selected vegetables and fruit make it a feast for your
dog.&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p class=&quot;Standard&quot; style=&quot;margin-top:5.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:150%&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-size: 9pt; line-height: 150%; font-family: Arial, sans-serif;&quot;&gt;Bellfor Outdoor menu is grain-free with fresh chicken
meat in food quality.&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:150%&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-size:9.0pt;
line-height:150%;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;
mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:150%&quot;&gt;&lt;b&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-size:9.0pt;
line-height:150%;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:Arial;
mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Ingredients:&lt;/span&gt;&lt;/b&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom:0in;margin-bottom:.0001pt;line-height:150%&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;font-size:9.0pt;line-height:150%;font-family:&amp;quot;Arial&amp;quot;,sans-serif;
mso-fareast-font-family:Arial;mso-ansi-language:EN-GB;mso-bidi-language:EN-GB&quot;&gt;Chicken
64% (consisting of chicken heart, lean chicken meat, chicken liver, chicken
stomach, chicken necks), broth 25.8%, sweet potato 4%, &lt;span class=&quot;tooltip-class&quot;&gt;carrots&lt;/span&gt; 4%, minerals 1%, &lt;span class=&quot;tooltip-class&quot;&gt;cranberry&lt;/span&gt;
0.5%, &lt;span class=&quot;tooltip-class&quot;&gt;apple&lt;/span&gt; 0.5%, linseed 0.1%, &lt;span class=&quot;tooltip-class&quot;&gt;salmon oil&lt;/span&gt; 0.1%&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;









&lt;/p&gt;&lt;p class=&quot;Standard&quot; style=&quot;margin-top:5.0pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;line-height:150%&quot;&gt;&lt;span style=&quot;font-size: 9pt; line-height: 150%; font-family: Helvetica, sans-serif;&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
