&lt;p&gt;&lt;span style=&quot;font-family: Arial;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Anti-Zecken - Spray - 250g&lt;/strong&gt;&lt;/span&gt;&lt;br&gt;&lt;br&gt;
	
	
	


&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;b&gt;Bellfor
Anti-Zecken Spray – die natürliche Alternative gegen Zecken &lt;/b&gt;&lt;/font&gt;
&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;&lt;span style=&quot;font-size: small; font-family: Arial, sans-serif; color: rgb(0, 0, 0); orphans: 2; widows: 2;&quot;&gt;Bellfor
Anti-Zecken Spray unterstützt die natürliche Abwehr von Parasiten
und Zecken.&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;font color=&quot;#000000&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;font size=&quot;2&quot;&gt;Die
besondere Zusammensetzung sorgt dafür, dass der Körpergeruch des
Hundes verändert wird und somit abstoßend auf Zecken und andere
Parasiten wirkt.&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;br&gt;
&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;b&gt;Auf
die richtige Zusammensetzung kommt es an&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;&lt;span style=&quot;font-size: small; font-family: Arial, sans-serif; color: rgb(0, 0, 0); orphans: 2; widows: 2;&quot;&gt;Bellfor
Anti-Zecken Spray enthält verschiedene, natürliche Rohstoffe, die
eine hohe Konzentration an Laurinsäure beinhalten. &lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;&lt;span style=&quot;font-size: small; font-family: Arial, sans-serif; color: rgb(0, 0, 0); orphans: 2; widows: 2;&quot;&gt;Dies wird durch
die Zugabe des Fettes der Larve der schwarzen Soldatenfliege
erreicht. Darin sind über 60% Laurinsäure enthalten.&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;font color=&quot;#000000&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;font size=&quot;2&quot;&gt;In
Verbindung mit Kokos- und Schwarzkümmelöl ist Bellfor Anti-Zecken
Spray somit die ideale, natürliche Alternative zur Parasitenabwehr. &lt;/font&gt;&lt;/font&gt;&lt;/font&gt;
&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;br&gt;
&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;font color=&quot;#000000&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;font size=&quot;2&quot;&gt;&lt;b&gt;Bellfor
Anti-Zecken Spray- die ideale Alternative für Hunde&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;&lt;span style=&quot;font-size: small; font-family: Arial, sans-serif; color: rgb(0, 0, 0);&quot;&gt;Unser
Bellfor Anti-Zecken Spray ist ein rein natürliches Produkt ohne
chemische Zusatzstoffe.&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;font color=&quot;#000000&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;font size=&quot;2&quot;&gt;Es
ist gleichermaßen für das Besprühen der unmittelbaren Umgebung des
Hundes (z.B. Schlafplatz, Ruheplatz etc.) oder das direkte Besprühen
des Fells geeignet.&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;font color=&quot;#333333&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;font size=&quot;2&quot;&gt;&lt;span style=&quot;background: #ffffff&quot;&gt;Bellfor
Anti-Zecken Spray gewährleistet einen effektiven Langzeitschutz (ca.
6 Stunden) gegen Zecken und andere Parasiten wie Milben und Flöhe.&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;font color=&quot;#333333&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;font size=&quot;2&quot;&gt;&lt;span style=&quot;background: #ffffff&quot;&gt;In
Kombination mit unserem Bellfor Anti-Zecken Keks ist es die ideale
Alternative zu chemischen Zeckenprodukten.&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;br&gt;
&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;font color=&quot;#000000&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;font size=&quot;2&quot;&gt;&lt;b&gt;Inhaltsstoffe:
&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;
&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;font color=&quot;#000000&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;font size=&quot;2&quot;&gt;Kokosöl,
Insektenfett, Mariendistelöl, Emulgatoren, Schwarzkümmelöl&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;font color=&quot;#000000&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;font size=&quot;2&quot;&gt;&lt;strong&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;Anwendungsempfehlung:&lt;/font&gt;&lt;/strong&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;br&gt;1
bis 2x täglich großflächig auf Fell und Haut sprühen. Ideal vor
dem Spazieren gehen.&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;font color=&quot;#000000&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;font size=&quot;2&quot;&gt;Nicht
bei verletzter Haut anwenden. &lt;/font&gt;&lt;/font&gt;&lt;/font&gt;
&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;font color=&quot;#000000&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;font size=&quot;2&quot;&gt;Das
Fell gleichmäßig durchfeuchten und etwas einmassieren. Maul- und
Augenbereich aussparen. &lt;/font&gt;&lt;/font&gt;&lt;/font&gt;
&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;br&gt;
&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;font color=&quot;#000000&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;font size=&quot;2&quot;&gt;Nur
äußerlich anwenden. &lt;br&gt;Vor Gebrauch schütteln! &lt;/font&gt;&lt;/font&gt;&lt;/font&gt;
&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	
	
	




























&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;font color=&quot;#333333&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;font size=&quot;2&quot;&gt;&lt;span style=&quot;background-position: initial initial; background-repeat: initial initial;&quot;&gt;Nebenwirkungen
sind keine bekannt.&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
