&lt;p&gt;&lt;span style=&quot;font-family: Arial;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Anti-Zecken - Kekse - 200g&lt;/strong&gt;&lt;/span&gt;&lt;br&gt;&lt;br&gt;
	
	
	


&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;&lt;span style=&quot;font-family: Arial;&quot;&gt;&lt;b&gt;Bellfor
Anti-Zecken Kekse – die natürliche Alternative gegen Zecken&lt;/b&gt; 
&lt;/span&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;font color=&quot;#000000&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-family: Arial;&quot;&gt;Bellfor
Anti-Zecken Kekse unterstützen die natürliche Abwehr von Parasiten
und Zecken.&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;font color=&quot;#000000&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-family: Arial;&quot;&gt;Die
besondere Zusammensetzung sorgt dafür, dass der Körpergeruch des
Hundes verändert wird und somit abstoßend auf Zecken und andere
Parasiten wirkt.&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;&lt;span style=&quot;font-family: Arial;&quot;&gt;&lt;br&gt;
&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;&lt;b style=&quot;font-family: Arial;&quot;&gt;Auf
die richtige Zusammensetzung kommt es an&lt;/b&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;font color=&quot;#000000&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-family: Arial;&quot;&gt;Bellfor
Anti-Zecken Kekse enthalten verschiedene, natürliche Rohstoffe, die
eine hohe Konzentration an Laurinsäure beinhalten. &lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-family: Arial;&quot;&gt;Dies wird durch
die Zugabe des Fettes der Larve der schwarzen Soldatenfliege
erreicht. Darin sind über 60% Laurinsäure enthalten.&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;span style=&quot;font-family: Arial;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;font size=&quot;2&quot;&gt;In
Verbindung mit Kokos- und Schwarzkümmelöl sind Bellfor Anti-Zecken
Kekse somit die ideale, natürliche Alternative zur Parasitenabwehr. &lt;/font&gt;&lt;/font&gt;
&lt;/span&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;span style=&quot;font-family: Arial;&quot;&gt;&lt;br&gt;
&lt;/span&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;font color=&quot;#000000&quot;&gt;&lt;font size=&quot;2&quot;&gt;&lt;span style=&quot;font-family: Arial; font-weight: bold;&quot;&gt;Bellfor
Anti-Zecken Kekse - die ideale Alternative für Hunde&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: small; color: rgb(0, 0, 0);&quot;&gt;Viele
Hunde reagieren mit Juckreiz, Magen- und Darmproblemen oder anderen
Unverträglichkeiten auf chemische Produkte zur Parasitenabwehr. &lt;/span&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;&lt;span style=&quot;font-family: Arial; font-size: small; color: rgb(0, 0, 0);&quot;&gt;Im
Gegensatz dazu sind Bellfor Anti-Zecken Kekse aufgrund der
natürlichen Inhaltsstoffe sehr gut bekömmlich.&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;span style=&quot;font-family: Arial;&quot;&gt;&lt;br&gt;
&lt;/span&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;span style=&quot;font-family: Arial;&quot;&gt;&lt;br&gt;
&lt;/span&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;span style=&quot;font-family: Arial;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;font size=&quot;2&quot;&gt;&lt;b&gt;Inhaltsstoffe:&lt;/b&gt;
&lt;/font&gt;&lt;/font&gt;
&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm&quot;&gt;
	
	
	
















&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 150%; widows: 2; orphans: 2&quot;&gt;
&lt;font color=&quot;#000000&quot;&gt;&lt;font size=&quot;2&quot; style=&quot;font-family: Arial;&quot;&gt;Kokosöl,
Entenfleisch, Manioka, Kartoffelmehl, Insektenfett, Kurkuma, Quinoa,
Marinedistel, Schwarzkümmelöl, Bierhefe&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm&quot;&gt;&lt;span style=&quot;font-family: Arial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;
	
	
	


&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;font-family: Arial, sans-serif; color: rgb(0, 0, 0); orphans: 2; widows: 2;&quot;&gt;Fütterungsempfehlung:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;
		
	
	
		&lt;/p&gt;&lt;div class=&quot;page&quot; title=&quot;Page 1&quot;&gt;
			&lt;div class=&quot;section&quot;&gt;
				&lt;div class=&quot;layoutArea&quot;&gt;
					&lt;div class=&quot;column&quot;&gt;
						&lt;p style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;bis
5kg &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1 Keks pro Tag&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;5-10kg
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;2 Kekse&lt;/font&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;pro Tag&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;10-15kg
&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;3 Kekse&lt;/font&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;pro Tag&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;15-20kg
&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;4 Kekse&lt;/font&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;pro Tag&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: 0.18cm&quot;&gt;
	
	
	






&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;20-30kg
&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;5 Kekse&lt;/font&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;pro Tag&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;div class=&quot;column&quot;&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;&lt;p&gt;&lt;b style=&quot;font-family: Arial, sans-serif; color: rgb(0, 0, 0); orphans: 2; widows: 2;&quot;&gt;&lt;br&gt;&lt;/b&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: small; color: rgb(0, 0, 0); orphans: 2; widows: 2;&quot;&gt;Um
einen ausreichenden Schutz gegen Zecken zu gewährleisten, empfehlen
wir eine Fütterung über mindestens 8 Tage sowie eine Wiederholung
der Fütterung nach ca. 6 Wochen.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: small; color: rgb(0, 0, 0); orphans: 2; widows: 2;&quot;&gt;Eine 200g Verpackung enthält ca. 38 Kekse.&lt;/span&gt;&lt;/p&gt;
	
	
	


&lt;p&gt;&lt;span style=&quot;font-family: Arial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p lang=&quot;de-DE&quot; style=&quot;margin-bottom: 0cm; line-height: 0.18cm; widows: 2; orphans: 2&quot;&gt;
&lt;br&gt;
&lt;/p&gt;&lt;table width=&quot;301&quot; border=&quot;1&quot; bordercolor=&quot;#c0c0c0&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;
	&lt;colgroup&gt;&lt;col width=&quot;186&quot;&gt;
	&lt;col width=&quot;105&quot;&gt;
	&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr&gt;
		&lt;td colspan=&quot;2&quot; width=&quot;295&quot; bgcolor=&quot;#7e852e&quot;&gt;
			&lt;p&gt;Basiswerte&lt;/p&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td width=&quot;186&quot;&gt;
			&lt;p&gt;Rohprotein&lt;/p&gt;
		&lt;/td&gt;
		&lt;td width=&quot;105&quot; sdval=&quot;0,027&quot; sdnum=&quot;1031;0;0,00%&quot;&gt;
			&lt;p&gt;2,70%&lt;/p&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td width=&quot;186&quot;&gt;
			&lt;p&gt;Rohfett&lt;/p&gt;
		&lt;/td&gt;
		&lt;td width=&quot;105&quot; sdval=&quot;0,073&quot; sdnum=&quot;1031;0;0,00%&quot;&gt;
			&lt;p&gt;7,30%&lt;/p&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td width=&quot;186&quot;&gt;
			&lt;p&gt;Rohfaser&lt;/p&gt;
		&lt;/td&gt;
		&lt;td width=&quot;105&quot; sdval=&quot;0,005&quot; sdnum=&quot;1031;0;0,00%&quot;&gt;
			&lt;p&gt;0,50%&lt;/p&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td width=&quot;186&quot;&gt;
			&lt;p&gt;Rohasche&lt;/p&gt;
		&lt;/td&gt;
		&lt;td width=&quot;105&quot; sdval=&quot;0,008&quot; sdnum=&quot;1031;0;0,00%&quot;&gt;
			&lt;p&gt;0,80%&lt;/p&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td width=&quot;186&quot;&gt;
			&lt;p&gt;Feuchte&lt;/p&gt;
		&lt;/td&gt;
		&lt;td width=&quot;105&quot; sdval=&quot;0,111&quot; sdnum=&quot;1031;0;0,00%&quot;&gt;
			&lt;p&gt;11,10%&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;
